{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## About\
This repository was created to share codes created for Outvio tasks\
\
## Construction\
\
This is all developed in Jupyter Notebooks using Python and Pandas\
\
## Installation & Dependencies\
\
- python\
- jupyternotebooks\
- openpyxl\
- pandas\
- numpy\
\
 - First you need Python installed in your machine, you can download it directly on https://www.python.org/downloads/\
\
 - Check the version of python that you're using and install pandas using pip3 (or pip).\
 - use "pip3 install pandas" \
 - use "pip3 install jupyter"\
 - use "pip3 install numpy"\
\
\
}